{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server =(localdb)\\MSSQLLocalDB;Database=API_Practice;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
}
